.chrome-ruller-overlay{
	.ui-resizable-se {
		cursor: se-resize;
		width: 12px;
		height: 12px;
		right: -5px;
		bottom: -5px;
	}
	
	.ui-resizable-e {
		cursor: e-resize;
		width: 10px;
		right: -5px;
		top: 0;
		height: 100%;
	}
	
	.ui-resizable-s {
		cursor: s-resize;
		height: 10px;
		width: 100%;
		bottom: -5px;
		left: 0;
	}
	
	.ui-resizable-n {
		cursor: n-resize;
		height: 10px;
		width: 100%;
		top: -5px;
		left: 0;
	}
	
	.ui-resizable-w {
		cursor: w-resize;
		width: 10px;
		left: -5px;
		top: 0;
		height: 100%;
	}
	
	.ui-resizable-handle {
		position: absolute;
		font-size: 0.1px;
		display: block;
		-ms-touch-action: none;
		touch-action: none;
	}
	
	.ui-resizable-handle {
		position: absolute;
		font-size: 0.1px;
		display: block;
		-ms-touch-action: none;
		touch-action: none;
	}
	
	.ui-widget-content {
		border: 1px solid #dddddd;
		background: #ffffff;
		color: #333333;
	}
}