body{
	@background: darkslateblue;
	@text: white;
	@input-number-back: lightblue;
	@save-back :darkblue;
	@font-size-min: 10px;
	@font-size-main: ~"calc(1.5vw + @{font-size-min})";
	@font-size-number: ~"calc(1.5vw + @{font-size-min})";

	background: @background;

	section{
		text-align: center;
		font-size: @font-size-main;
		color: @text;
		user-select: none;

		label{
			cursor: pointer;
			margin-bottom: 0.5vw;
			display: inline-block;
			user-select: none;

			span, input[type=text]{
				text-shadow: 0 0px 15px @text;
				transition: text-shadow 0.1s linear;
			}
			&:hover{
				span{
					text-shadow: 0 0px 35px @text;
				}
				input[type=number]{
					background: @input-number-back;
					color: @text;
				}
			}
			&.disabled{
				pointer-events: none;
				span{
					color: lightgray;
				}
				input{
					background: lightgray;
				}
			}
		}

		input{
			outline: none !important;
		}

		input[type=color]{
			display: none;
		}
		input[type=number]{
			transition: all 50ms ease-in-out;
			width: ~"calc(1.9vw + @{font-size-min})";
			height: auto;
			font-size: @font-size-number;
			border-radius: 0.5vw;
			padding: 0.1vw 0.2vw;
			&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
			    -webkit-appearance: none;
    			margin: 0; 
			}
		}
		input[type=checkbox]{
			height: ~"calc(1.9vw + @{font-size-min})";
			width: ~"calc(1.9vw + @{font-size-min})";
			vertical-align: bottom;
			cursor: pointer;
		}

		input[type=text]{
			background: @background;
			color: @text;
			font-size: @font-size-main;
			text-align: center;
		}

		dropdown-container{
			display: inline-block;
			margin-top: 0.5vw;

			dropdown-wrapper{
				position: relative;
				input, li{
					border: 1px solid @text;
					padding: 0.5vw 1vw;
					border-radius: 10px;
					width: 20vw;
					min-width: 200px;
					max-width: 500px;
					display: inline-block;
				}
				
				ul{
					position: absolute;
					background: @background;
					border:1px solid;
					border-radius: 10px;
					list-style: none;
					padding: 0;
					margin: 0;
					right: 0;
					top: -1vw;
					transform: translateY(0);
					transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, top 0.1s ease-in-out, max-height 0.2s ease-in-out;
					max-height: 6vw;
					overflow: hidden;
					opacity: 0;
					&.opened{
						top: ~"calc(-50% + 4.5vw)";
						transform: translateY(-50%);
						max-height: 65vw;
						transition: transform 0.1s ease-in-out, top 0.1s ease-in-out, max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
						opacity: 1;
						z-index: 10;
						li{
							text-shadow: 0 0px 15px @text;
							transition: text-shadow 0.1s linear;
							color: @text;
						}
					}
					li{
						border: none;
						color: @background;
						&:hover{
							text-shadow: 0 0px 35px @text;
						}
					}
				}
			}
		}


		#save{
			border-radius: 0.5vw;
			padding: 0.5vw 2vw;
			font-size: @font-size-main;
			background: @save-back;
			color: @text;
			margin: 3vw 0 1vw;
			cursor: pointer;
			box-shadow: 0 0 15px @text;
			transition: box-shadow 50ms ease-in-out;
			&:hover{
				.animate-back(@save-back, @text);
				box-shadow: 0 0 35px @text;
			}
		}

		unit-disclaimer{
			font-size: ~"calc(1vw + @{font-size-min} / 2)";
		}
	}
}

.animate-back(@color-gradient-back, @color-gradient-front){
	background-image: -webkit-gradient(linear, right top, left bottom, color-stop(40%,@color-gradient-back), color-stop(50%, @color-gradient-front),color-stop(60%,@color-gradient-back));
    background-size: 250% 100%;
    animation-name: backgroundslide;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    @keyframes backgroundslide {
        from {
            background-position: top right;
        }

        to {
            background-position: bottom left;
        }
    }
}